---
# file: host_vars/vagrant.yml
ansible_host: 127.0.0.1
ansible_pipelining: yes
ansible_port: 2222
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_private_key_file: .vagrant/machines/default/virtualbox/private_key
ansible_user: vagrant
domain: vandelayindustries.com
